<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseListActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="?attr/colorPrimary">

        <TextView
            style="@style/ToolbarTitle"
            android:id="@+id/purchase_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_list_title"
            android:layout_gravity="center"
            />

        <Button
            style="@style/Button"
            android:id="@+id/purchase_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_done"
            android:layout_gravity="start"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchase_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        />

</LinearLayout>